VITE_APP_BACKEND_V2_GET_URL=https://json.excalidraw.com/api/v2/
VITE_APP_BACKEND_V2_POST_URL=https://json.excalidraw.com/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

VITE_APP_WS_SERVER_URL=https://oss-collab.excalidraw.com

VITE_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAd15pYlMci_xIp9ko6wkEsDzAAA0Dn0RU","authDomain":"excalidraw-room-persistence.firebaseapp.com","databaseURL":"https://excalidraw-room-persistence.firebaseio.com","projectId":"excalidraw-room-persistence","storageBucket":"excalidraw-room-persistence.appspot.com","messagingSenderId":"654800341332","appId":"1:654800341332:web:4a692de832b55bd57ce0c1"}'

VITE_APP_DISABLE_TRACKING=true

REACT_APP_PLUS_APP=https://app.excalidraw.com


## VBRN
VITE_APP_OBJECTIVE_HOST=http://130.193.34.224:8008 
VITE_APP_SENTRY_DNS=https://850f0af51d1d7ce1a5dbaf4c4c20655c@o4506648249171968.ingest.sentry.io/4506648269160448
VITE_APP_SENTRY_ENV=production

VITE_APP_OBJECTIVE_API_FREEZE_MS=
VITE_APP_OBJECTIVE_ENSURE_THEME=
VITE_APP_OBJECTIVE_FULL_EDITOR=1
VITE_APP_OBJECTIVE_LOG_POINTER_CORDS=
VITE_APP_OBJECTIVE_DISABLE_ARRANGE=1